./Mono.Rocks/AssemblyInfo.cs
./Mono.Rocks/Check.cs
./Mono.Rocks/Curry.cs
./Mono.Rocks/ICustomAttributeProvider.cs
./Mono.Rocks/IEnumerable.cs
./Mono.Rocks/Int16.cs
./Mono.Rocks/Int32.cs
./Mono.Rocks/Int64.cs
./Mono.Rocks/KeyValuePair.cs
./Mono.Rocks/Lambda.cs
./Mono.Rocks/Lambdas.cs
./Mono.Rocks/NaturalStringComparer.cs
./Mono.Rocks/Nullable.cs
./Mono.Rocks/Sequence.cs
./Mono.Rocks/Stream.cs
./Mono.Rocks/StreamConverter.cs
./Mono.Rocks/String.cs
./Mono.Rocks/TextReader.cs
./Mono.Rocks/Tuple.cs
./Mono.Rocks/Tuples.cs
./Mono.Rocks/UInt16.cs
./Mono.Rocks/UInt32.cs
./Mono.Rocks/UInt64.cs
