SOURCESDIR=$(prefix)/lib/monodoc/sources
TARGETS= \
	doc/mono-rocks-docs.source \
	doc/mono-rocks-docs.tree \
	doc/mono-rocks-docs.zip

monodocdir=$(SOURCESDIR)
monodoc_DATA=$(TARGETS)

ASSEMBLIES = Mono.Rocks.dll

UPDATER = $(MONODOCER) -overrides -pretty -path:doc/en

.PHONY: assemble clean edit html update update-delete

assemble: doc/mono-rocks-docs.zip doc/mono-rocks-docs.tree

$(srcdir)/doc/en/examples/Mono.Rocks.dll: $(srcdir)/Mono.Rocks.dll
	cp $^ $@
	-cp $^.mdb $@.mdb

%.exe: %.cs $(srcdir)/doc/en/examples/Mono.Rocks.dll
	gmcs -debug+ -r:Mono.Posix.dll -r:System.Core.dll -lib:doc/en/examples -r:NDesk.Options.dll -out:$@ $<

DOCUMENTATION = $(shell find $(srcdir)/doc/en -type f -name \*.xml)

DOC_EXAMPLES_SRC =
DOC_EXAMPLES_OUTPUT =

%.txt: %.in %.exe
	-rm $@
	exec 3<$< ; \
	while read line 0<&3 ; do \
		if test -n "$$line" ; then \
			echo "$$ $$line" | sed 's#doc/en/examples/##' >> $@ ; \
			sh -c "$$line" >> $@ ; \
		else \
			echo "" >> $@ ; \
		fi ; \
	done ; \
	exec 3>&-;

doc/mono-rocks-docs.zip doc/mono-rocks-docs.tree: $(DOCUMENTATION)
	-mkdir doc
	$(MDASSEMBLER) --ecma $(srcdir)/doc/en -o doc/ndesk-options-docs

update: $(addprefix $(srcdir)/, $(ASSEMBLIES)) $(DOC_EXAMPLES_SRC) $(DOC_EXAMPLES_OUTPUT)
	for a in $(ASSEMBLIES) ; do \
		$(UPDATER) -importslashdoc:$(srcdir)/doc/mono-rocks.xml -assembly:$(srcdir)/$$a ; \
	done

update-delete: $(addprefix lib/ndesk-options/, $(ASSEMBLIES)) $(srcdir)/doc/en/examples/*.cs $(DOC_EXAMPLES_OUTPUT)
	for a in $(ASSEMBLIES) ; do \
		$(UPDATER) --delete -assembly:lib/ndesk-options/$$a ; \
	done

DOC_EXTRA_DIST = \
	$(srcdir)/doc/doc-template.xsl \
	$(srcdir)/doc/ndesk-options-docs.source \
	$(DOCUMENTATION) \
	$(DOC_EXAMPLES_OUTPUT)

DOC_CLEANFILES = \
	doc/mono-rocks-docs.zip \
	doc/mono-rocks-docs.tree \
	doc/en/examples/Mono.Rocks.dll* \
	doc/en/examples/*.exe \
	$(DOC_EXAMPLES_OUTPUT)

edit:
	monodoc --edit $(srcdir)/doc/en

html: $(DOCUMENTATION)
	mdoc export-html --default-template > doc/doc-def-template.xsl
	mdoc export-html --template=doc/doc-template.xsl --ext=html -o doc/$(PACKAGE) doc/en
	cp doc/prettyprint.js doc/$(PACKAGE)
	(cd doc && zip -q -r ../archive/$(PACKAGE)-$(VERSION)-docs.zip $(PACKAGE))

doc-clean:
	-rm $(DOC_CLEANFILES)

